[pytest]
addopts = --alluredir=./reports/allure_results -p no:warnings
#测试用例文件夹，可自己配置，../pytestproject为上一层的pytestproject文件夹。
testpaths = test_case
#配置测试搜索的模块文件名称
python_files = test*.py
#配置测试搜索的测试类名
python_classes = Test*
#配置测试搜索的测试函数名
python_functions = test