[32mINFO    [0m log:test_001_login.py:51 *************** å¼€å§‹æ‰§è¡Œç™»å½•å¤±è´¥ç”¨ä¾‹ ***************
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "123"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:78 [Info:å¼€å§‹é€šè¿‡ "class_name" æŸ¥æ‰¾å…ƒç´ (elements) "el-radio__input"!]
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "id" ä¸º "successBtn" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "successBtn" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:129 å‘ç°è­¦å‘Šæ¡†: æ ¡éªŒå¤±è´¥ï¼Œç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼
[32mINFO    [0m log:BasePage.py:129 å‘ç°è­¦å‘Šæ¡†: æ ¡éªŒå¤±è´¥ï¼Œç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼
[32mINFO    [0m log:BasePage.py:170 è·å–è­¦å‘Šæ¡†æ–‡æœ¬: æ ¡éªŒå¤±è´¥ï¼Œç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼
[1m[31mERROR   [0m log:BasePage.py:98 Error: å…ƒç´  ".el-icon-s-home" ä¸å­˜åœ¨
[32mINFO    [0m log:test_001_login.py:64 æœŸæœ›ç»“æœï¼šFalseï¼Œ å®é™…ç»“æœï¼šã€ False ã€‘
[32mINFO    [0m log:test_001_login.py:65 æœŸæœ›ç»“æœï¼šæ ¡éªŒå¤±è´¥ï¼Œç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼ï¼Œ å®é™…ç»“æœï¼šã€ æ ¡éªŒå¤±è´¥ï¼Œç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼ ã€‘
[32mINFO    [0m log:test_001_login.py:66 *************** ç»“æŸæ‰§è¡Œç™»å½•å¤±è´¥ç”¨ä¾‹ ***************