[32mINFO    [0m log:test_post_review.py:53 *************** å¼€å§‹æ‰§è¡Œå²—ä½å®¡æŸ¥ç”¨ä¾‹ ***************
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:78 [Info:å¼€å§‹é€šè¿‡ "class_name" æŸ¥æ‰¾å…ƒç´ (elements) "el-radio__input"!]
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "id" ä¸º "successBtn" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "successBtn" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//li[text()="å²—ä½å®¡æŸ¥"]" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//li[text()="å²—ä½å®¡æŸ¥"]" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//tr[@class='el-table__row']/td[1][div/text()=10]/following-sibling::td[4]/div/span"!]
[32mINFO    [0m log:BasePage.py:190 è·å–å…ƒç´ æ–‡æœ¬: è¿›è¡Œä¸­
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//tr[@class='el-table__row']/td[1][div/text()=10]//following-sibling::td//button/span[contains(text(), 'å®¡ æ ¸')]" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//tr[@class='el-table__row']/td[1][div/text()=10]//following-sibling::td//button/span[contains(text(), 'å®¡ æ ¸')]" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//div[@class='el-popover el-popper' and @aria-hidden='false']//button[2]" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//div[@class='el-popover el-popper' and @aria-hidden='false']//button[2]" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//tr[@class='el-table__row']/td[1][div/text()=10]/following-sibling::td[4]/div/span"!]
[32mINFO    [0m log:BasePage.py:190 è·å–å…ƒç´ æ–‡æœ¬: è¿›è¡Œä¸­
[32mINFO    [0m log:screenshot_util.py:26 Screenshot saved: D:\Python_Workspace\qgzxtest\screenshots\job_operation.png
[32mINFO    [0m log:test_post_review.py:63 *************** ç»“æŸæ‰§è¡Œå²—ä½å®¡æŸ¥ç”¨ä¾‹ ***************