[32mINFO    [0m log:test_001_login.py:30 *************** å¼€å§‹æ‰§è¡Œç™»å½•æˆåŠŸç”¨ä¾‹ ***************
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:78 [Info:å¼€å§‹é€šè¿‡ "class_name" æŸ¥æ‰¾å…ƒç´ (elements) "el-radio__input"!]
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "id" ä¸º "successBtn" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "successBtn" å¯ç‚¹å‡»
[32mINFO    [0m log:screenshot_util.py:26 Screenshot saved: D:\Python_Workspace\qgzxtest\screenshots\login_success.png
[32mINFO    [0m log:test_001_login.py:40 æœŸæœ›ç»“æœï¼šTrueï¼Œ å®é™…ç»“æœï¼šã€ True ã€‘
[32mINFO    [0m log:test_001_login.py:42 *************** ç»“æŸæ‰§è¡Œç™»å½•æˆåŠŸç”¨ä¾‹ ***************