[32mINFO    [0m log:test_add_position.py:52 *************** å¼€å§‹æ‰§è¡Œæ–°å¢å²—ä½å¤±è´¥ç”¨ä¾‹ ***************
[32mINFO    [0m log:test_add_position.py:55 *************** å¼€å§‹æ‰§è¡Œæ–°å¢å²—ä½æˆåŠŸç”¨ä¾‹ ***************
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[1]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "admin"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//*[@id="app"]/div/div[2]/div/div/form/div[2]/div/div[1]/input"!]
[32mINFO    [0m log:BasePage.py:78 [Info:å¼€å§‹é€šè¿‡ "class_name" æŸ¥æ‰¾å…ƒç´ (elements) "el-radio__input"!]
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "id" ä¸º "successBtn" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "successBtn" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//li[text()="æ–°å¢å²—ä½"]" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//li[text()="æ–°å¢å²—ä½"]" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='jobname']/following-sibling::div/descendant::input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "æµ‹è¯•å¼€å‘å·¥ç¨‹å¸ˆ"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='jobname']/following-sibling::div/descendant::input"!]
[32mINFO    [0m log:BasePage.py:225 æ­£åœ¨æ¸…ç†å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='counts']/following-sibling::div/descendant::input" çš„å…ƒç´ ä¸­çš„æ•°æ®
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='counts']/following-sibling::div/descendant::input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='counts']/following-sibling::div/descendant::input" çš„å…ƒç´ è¾“å…¥æ•°æ®: "1"
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='counts']/following-sibling::div/descendant::input"!]
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='overTime']/following-sibling::div/descendant::input" çš„å…ƒç´ è¾“å…¥æ•°æ®: ""
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='overTime']/following-sibling::div/descendant::input"!]
[32mINFO    [0m log:BasePage.py:249 å¼ºåˆ¶ä¼‘çœ  "1" ç§’
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='overTime']" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//label[@for='overTime']" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:212 å‘å®šä½æ–¹å¼ "xpath" ä¸º "//label[@for='description']/following-sibling::div/descendant::textarea" çš„å…ƒç´ è¾“å…¥æ•°æ®: ""
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='description']/following-sibling::div/descendant::textarea"!]
[32mINFO    [0m log:screenshot_util.py:26 Screenshot saved: D:\Python_Workspace\qgzxtest\screenshots\submit.png
[32mINFO    [0m log:BasePage.py:249 å¼ºåˆ¶ä¼‘çœ  "1" ç§’
[32mINFO    [0m log:BasePage.py:237 ç‚¹å‡»å®šä½æ–¹å¼ "xpath" ä¸º "//div[@class='btns']/button[contains(span, 'æäº¤')]" çš„å…ƒç´ 
[32mINFO    [0m log:BasePage.py:111 å…ƒç´  "//div[@class='btns']/button[contains(span, 'æäº¤')]" å¯ç‚¹å‡»
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='jobname']/following-sibling::div/div[@class='el-form-item__error']"!]
[1m[31mERROR   [0m log:BasePage.py:64 error: æŸ¥æ‰¾ "//label[@for='jobname']/following-sibling::div/div[@class='el-form-item__error']" è¶…æ—¶ï¼è¶…æ—¶å¼‚å¸¸: "Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6F3CB3D72+61490]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3C45FC2+740594]
	(No symbol) [0x00007FF6F3A1B8AE]
	(No symbol) [0x00007FF6F3A632F4]
	(No symbol) [0x00007FF6F3A63405]
	(No symbol) [0x00007FF6F3A9FCE7]
	(No symbol) [0x00007FF6F3A8394F]
	(No symbol) [0x00007FF6F3A57021]
	(No symbol) [0x00007FF6F3A9CE21]
	(No symbol) [0x00007FF6F3A836E3]
	(No symbol) [0x00007FF6F3A55EAA]
	(No symbol) [0x00007FF6F3A5518B]
	(No symbol) [0x00007FF6F3A56634]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6F3E78D29+1207369]
	(No symbol) [0x00007FF6F3AD5304]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3B990E1+32273]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3B919D9+1801]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6F3E77904+1202212]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4E958+19784]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4AE14+4612]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4AF46+4918]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3C3F411+713025]
	BaseThreadInitThunk [0x00007FFFD0C77614+20]
	RtlUserThreadStart [0x00007FFFD10A26B1+33]
" 
[1m[31mERROR   [0m log:BasePage.py:194 æ— æ³•ä»å…ƒç´  "//label[@for='jobname']/following-sibling::div/div[@class='el-form-item__error']" è·å–æ–‡æœ¬
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='counts']/following-sibling::div/div[@class='el-form-item__error']"!]
[1m[31mERROR   [0m log:BasePage.py:64 error: æŸ¥æ‰¾ "//label[@for='counts']/following-sibling::div/div[@class='el-form-item__error']" è¶…æ—¶ï¼è¶…æ—¶å¼‚å¸¸: "Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6F3CB3D72+61490]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3C45FC2+740594]
	(No symbol) [0x00007FF6F3A1B8AE]
	(No symbol) [0x00007FF6F3A632F4]
	(No symbol) [0x00007FF6F3A63405]
	(No symbol) [0x00007FF6F3A9FCE7]
	(No symbol) [0x00007FF6F3A8394F]
	(No symbol) [0x00007FF6F3A57021]
	(No symbol) [0x00007FF6F3A9CE21]
	(No symbol) [0x00007FF6F3A836E3]
	(No symbol) [0x00007FF6F3A55EAA]
	(No symbol) [0x00007FF6F3A5518B]
	(No symbol) [0x00007FF6F3A56634]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6F3E78D29+1207369]
	(No symbol) [0x00007FF6F3AD5304]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3B990E1+32273]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3B919D9+1801]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF6F3E77904+1202212]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4E958+19784]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4AE14+4612]
	Microsoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6F3C4AF46+4918]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6F3C3F411+713025]
	BaseThreadInitThunk [0x00007FFFD0C77614+20]
	RtlUserThreadStart [0x00007FFFD10A26B1+33]
" 
[1m[31mERROR   [0m log:BasePage.py:194 æ— æ³•ä»å…ƒç´  "//label[@for='counts']/following-sibling::div/div[@class='el-form-item__error']" è·å–æ–‡æœ¬
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='overTime']/following-sibling::div/div[@class='el-form-item__error']"!]
[32mINFO    [0m log:BasePage.py:190 è·å–å…ƒç´ æ–‡æœ¬: æˆªæ­¢æ—¶é—´ç¦æ­¢ä¸ºç©º
[32mINFO    [0m log:BasePage.py:60 [Info:å¼€å§‹é€šè¿‡ "xpath" æŸ¥æ‰¾å…ƒç´  "//label[@for='description']/following-sibling::div/div[@class='el-form-item__error']"!]
[32mINFO    [0m log:BasePage.py:190 è·å–å…ƒç´ æ–‡æœ¬: è¯·è¾“å…¥å²—ä½ä»‹ç»
[32mINFO    [0m log:test_add_position.py:62 æœŸæœ›ç»“æœï¼š['None', 'None', 'æˆªæ­¢æ—¶é—´ç¦æ­¢ä¸ºç©º', 'è¯·è¾“å…¥å²—ä½ä»‹ç»']ï¼Œ å®é™…ç»“æœï¼š ['None', 'None', 'æˆªæ­¢æ—¶é—´ç¦æ­¢ä¸ºç©º', 'è¯·è¾“å…¥å²—ä½ä»‹ç»'] 
[32mINFO    [0m log:test_add_position.py:64 *************** ç»“æŸæ‰§è¡Œæ–°å¢å²—ä½å¤±è´¥ç”¨ä¾‹ ***************